<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIVA - Virtual Assistant</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom scrollbar for webkit browsers */
    .scrollbar-thin::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    .scrollbar-thumb-gray-700::-webkit-scrollbar-thumb {
      background-color: #374151; /* gray-700 */
      border-radius: 4px;
    }
    .scrollbar-thumb-gray-700:hover::-webkit-scrollbar-thumb {
      background-color: #4b5563; /* gray-600 */
    }
    .scrollbar-track-gray-850::-webkit-scrollbar-track {
      background-color: #262b35; /* A bit darker than gray-800 */
      border-radius: 4px;
    }
     /* For Firefox */
    .scrollbar-thin {
      scrollbar-width: thin;
      scrollbar-color: #374151 #262b35; /* thumb track */
    }

    /* General subtle glow for talking avatars */
    @keyframes subtle-glow {
      0%, 100% { filter: drop-shadow(0 0 4px rgba(192, 132, 252, 0.4)); } /* Adjusted color to purple-400 */
      50% { filter: drop-shadow(0 0 10px rgba(192, 132, 252, 0.8)); }
    }
    .avatar-talking-glow {
       animation: subtle-glow 1.5s infinite ease-in-out;
    }

    /* Animation for human-like avatar "talking" effect */
    @keyframes talking-human-pulse {
      0%, 100% { transform: scale(1); opacity: 0.95; }
      50% { transform: scale(1.02); opacity: 1; }
    }
    .avatar-human-talking {
      animation: talking-human-pulse 0.8s infinite ease-in-out;
    }

    #video-feed {
      transform: scaleX(-1); /* Mirror the video feed */
      border-radius: 0.5rem;
      border: 1px solid #4a044e; /* purple-900 */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "marked": "https://esm.sh/marked@^15.0.12",
    "@mediapipe/tasks-vision": "https://esm.sh/@mediapipe/tasks-vision@0.10.14"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-900">
  <div id="app-container" class="flex flex-col h-screen">
    <!-- Avatar display area will be dynamically rendered here by App.tsx -->
    <div id="root"></div>
  </div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>